{
	modInfo:
	{
		id: pack_animal_pack
		name: Pack animal pack
		authors: fubarbarian
		version: "0.0.2.0"
		preview: preview_pap
    twitter: n/a
    weblink: n/a
    mail: test@email.com
    description: "A collection of pack animals with a little somethin' somethin'."
    defaultLang: en
	},
	imageData:[
    {
      id: preview_pap
      file: pack_animal_pack/img/preview_pap.png
    }
		{
			import: pack_animal_pack/img/image_horse.hjson
		}
		{
			import: pack_animal_pack/img/image_goat.hjson
		}
		{
			import: pack_animal_pack/img/image_pap.hjson
		}
	],
	configSettings:{
	},
	modEntries:[
    # Add a horse that can be recruited at normal native villages. It behaves like a normal pack animal,
    # can carry crates or be a fast mount.
    {
			import: pack_animal_pack/src/horse_character.hjson
		}
    # Add a goat that can be recruited at normal native villages. It behaves like a normal pack animal,
    # but has interesting interactions with specific crew members.
    {
			import: pack_animal_pack/src/goat_character.hjson
		}
    # Female goats will produce milk, which can be made into delicious (or not) goat cheese if there's a cook.
    {
			import: pack_animal_pack/src/goat_products.hjson
		}
    # Add a goat quest that can come up randomly if there's a cultist in the party.
    {
			import: pack_animal_pack/src/goat_quest.hjson
		}
    # Add some mutations for characters, which will be granted after sacrificing a goat for the quest.
    {
			import: pack_animal_pack/src/pap_mutations.hjson
		}
    # If there's a goat in the party, add sacrifice actions when visiting an altar.
    {
			import: pack_animal_pack/src/goat_sacrifice.hjson
		}
    
    # Now include the pap files that modify the common TCE config files.
    {
			import: pack_animal_pack/src/pap_villageRecruit.hjson
		}
    {
			import: pack_animal_pack/src/pap_chat.hjson
		}
    
    # Add a special trader to native villages that can help make the goat quest attainable.
    {
      import: pack_animal_pack/src/pap_outfitter.hjson
    }
	]
}