[
  # Doesn't seem possible to apply specific levels to variations, so female buffalo
  # were split off from males in order to give them milk production.
  {
    id: anm-waterBuffalo-female
    title: txt-anm-waterBuffalo-title
    description: txt-anm-waterBuffalo
    debugCategory: Pack Animal
    variations: [
      {
        gender: female
        name: animalFemale
        sprite: res_anm_buffalo_1.png
        portrait: res_face_buffalo_1.png
      }
      {
        gender: female
        name: animalFemale
        sprite: res_anm_buffalo_2.png
        portrait: res_face_buffalo_1.png
      }
    ]
    miniSprite: res_anm_buffalo_mini.png
    extraSprites: { crates: res_anm_buffalo_crates.png, saddle: res_anm_buffalo_saddle.png }
    flags: +animal +packAnimal +buffalo +mammal
    health: 9
    isMountable: true
    mountedDice: dc-buffalo-1!4
    mountedStatuses: st-mount-1
    capacity: 4
    bonus: [
      { capacity: -2, reqMounted: true }
    ]
    levels: [
      { statuses: st-produce-milk-2day }
      { dice: dc-buffalo-1!3 }
      { dice: dc-buffalo-1!4 }
      { dice: dc-buffalo-1!5 }
    ]
  }

  # A lite version of the buffalo for event spawning.
  {
    id: anm-waterBuffalo-lite
    title: txt-anm-waterBuffalo-title
    debugCategory: etc
    imgSlot: custom2
    variations: [
      {
        gender: male
        name: animalMale
        sprite: res_anm_buffalo_1.png
        portrait: res_face_buffalo_1.png
      }
      {
        gender: female
        name: animalFemale
        sprite: res_anm_buffalo_2.png
        portrait: res_face_buffalo_1.png
      }
    ]
  }
]
