[
  # Doesn't seem possible to apply specific levels to variations, so female goats
  # were split off from males in order to give them milk production.
  {
    id: anm-goat-female
    debugCategory: Pack Animal
    title: txt-anm-goat-title
    description: txt-anm-goat
    variations: [
      {
        gender: female
        name: animalFemale
        sprite: sprite_goat_01
        portrait: face_goat_01
        miniSprite: minisprite_goat_01
      }
      {
        gender: female
        name: animalFemale
        sprite: sprite_goat_02
        portrait: face_goat_02
        miniSprite: minisprite_goat_02
      }
      {
        gender: female
        name: animalFemale
        sprite: sprite_goat_03
        portrait: face_goat_03
        miniSprite: minisprite_goat_03
      }
    ]
    health: 4
    capacity: 1
    flags: +animal +packAnimal +mammal +goat
    isMountable: false
    levels: [
      { statuses: st-produce-milk-3day }
      { dice: dc-goat-1!3 }
      { dice: dc-goat-1!4 }
      { dice: dc-goat-1!5 }
    ]
  }

  # Since male goats are rather useless as pack animals and don't benefit from milk
  # production, they've been given an attack at level 1. They can be ornery after all. ;)
  {
    id: anm-goat-male
    debugCategory: Pack Animal
    title: txt-anm-goat-title
    description: txt-anm-goat
    variations: [
      {
        gender: male
        name: animalMale
        sprite: sprite_goat_04
        portrait: face_goat_04
        miniSprite: minisprite_goat_01
      }
      {
        gender: male
        name: animalMale
        sprite: sprite_goat_05
        portrait: face_goat_05
        miniSprite: minisprite_goat_02
      }
      {
        gender: male
        name: animalMale
        sprite: sprite_goat_06
        portrait: face_goat_06
        miniSprite: minisprite_goat_03
      }
    ]
    health: 5
    capacity: 1
    flags: +animal +packAnimal +mammal +goat
    isMountable: false
    levels: [
      {dice: dc-goat-1!3}
      {dice: dc-goat-1!4}
      {dice: dc-goat-1!5}
      {dice: dc-goat-2!6}
    ]
  }
  {
    id: dc-goat-1
    sprite: hud_dice_bg_animal_1.png
    faces: ram ram ram ram ram ram
  }
  {
    id: dc-goat-2
    sprite: hud_dice_bg_animal_2.png
    faces: ram ram ram ram ram horns
  }
]