[
  # If the goat is female and there's an animal handler or bedouin, then produce milk every 3 days.
  {
    id: st-produce-goat-milk
    debugCategory: Animals
    title: txt-st-produce-goat-milk-title
    description: txt-st-produce-goat-milk
    sprite: st_produce_milk
    dayEvents: {
      reqAge: 3..
      charEvents: {
        reqCharFlags: +nativeAnimalHandler | +bedouin
        items: {it-goat-milk: 1}
      }
      resetStatusAge: true
    }
  }
  
  # Goat milk spoils very quickly, but can be consumed for sanity, or made into cheese by a mid-level cook.
  {
    id: it-goat-milk
    name: txt-it-goat-milk-name
    description: txt-it-goat-milk
    debugCategory: sanity
    sprite: goat_milk
    maxStack: 10
    value: 5
    autoRemove: true
    dayEvents: {
      slots: 1
      reqPartyStatus: -expire-goat-milk
      setPartyStatus: +expire-goat-milk
    }
    useEvents: {
      select: [
        {
          prio: 0
          charEvents: {reqStatus: +cookSanity-4, chat: cl-cook-meat}
          removeItem: true
          items: {it-goat-cheese-perfect: 1}
        }
        {
          prio: 1
          charEvents: {reqStatus: +cookSanity-3, chat: cl-cook-meat}
          removeItem: true
          items: {it-goat-cheese-tangy: 1}
        }
        {
          prio: 2
          charEvents: {reqStatus: +cookSanity-2, chat: cl-cook-meat-fail}
          removeItem: true
          items: {it-goat-cheese-sour: 1}
        }
        {
          prio: 3
          sanity: 5
          playSound: sfx_drink_var1 sfx_drink_var2
          chat: cl-it-goat-milk
          removeItem: true
        }
      ]
    }
  }
  {
    id: cl-it-goat-milk
    lines: [
      {text: txt-cl-it-goat-milk, reqCharFlags: +humanoid}
    ]
  }
  # A little bit of a hack to get the milk to expire. Items don't get consistent statuses with day events,
  # so this status gets applied to the party when milk is received. 
  {
    id: st-expire-goat-milk
    debugCategory: internal
    dayEvents: [
      {
        prio: 0
        optional: true
        reqItems: {it-goat-milk: 0}
        removeStatus: true
      }
      {
        prio: 1
        # Arctic conditions extend the shelf life significantly.
        reqBiomeFlags: +arctic
        reqAge: 12..
        # There's a small chance the milk won't spoil immediately.
        select: [
          {slots: 3}
          {
            slots: 7
            reqItems: {it-goat-milk: 1..}
            items: {it-goat-milk: -1}
            resetStatusAge: true
          }
        ]
      }
      {
        prio: 1
        reqBiomeFlags: -arctic
        reqAge: 4..
        # There's a very small chance the milk won't spoil immediately.
        select: [
          {slots: 1}
          {
            slots: 9
            reqItems: {it-goat-milk: 1..}
            items: {it-goat-milk: -1}
            resetStatusAge: true
          }
        ]
      }
    ]
  }
  
  # Milk can be used for hydration if the trek is out of water.
  #{ 
  #  targetId: +tl-desert::moveCost
  #  data: {it-goat-milk: 5}
  #}
  
  # All things cheese.
  {
    id: it-goat-cheese-sour
    name: txt-it-goat-cheese-sour-name
    description: txt-it-goat-cheese-sour
    debugCategory: sanity
    sprite: goat_cheese_sour
    value: 3
    maxStack: 10
    useEvents: [
      {
        slots: 1
        sanity: 7
        setPartyFlags: +nonCocaUsers
        playSound: sfx_eat_var1 sfx_eat_var2
        chat: cl-item-goat-cheese-sour
        removeItem: true
      }
    ]   
  }
  {
    id: cl-item-goat-cheese-sour
    lines: [
      {text: txt-cl-item-goat-cheese-sour, reqCharFlags: +humanoid}
    ]
  }
  
  {
    id: it-goat-cheese-tangy
    name: txt-it-goat-cheese-tangy-name
    description: txt-it-goat-cheese-tangy
    debugCategory: sanity
    sprite: goat_cheese_tangy
    value: 5
    maxStack: 10
    useEvents: [
      {
        slots: 1
        sanity: 10
        setPartyFlags: +nonCocaUsers
        playSound: sfx_eat_var1 sfx_eat_var2
        chat: cl-item-goat-cheese-tangy
        removeItem: true
      }
    ]   
  }
  {
    id: cl-item-goat-cheese-tangy
    lines: [
      {text: txt-cl-item-goat-cheese-tangy, reqCharFlags: +humanoid}
    ]
  }
 
  {
    id: it-goat-cheese-perfect
    name: txt-it-goat-cheese-perfect-name
    description: txt-it-goat-cheese-perfect
    debugCategory: sanity
    sprite: goat_cheese_perfect
    value: {base: 5, mission: 10, village: 10, karma: 1}
    maxStack: 10
    useEvents: [
      {
        slots: 1
        sanity: 15
        setPartyFlags: +nonCocaUsers
        playSound: sfx_eat_var1 sfx_eat_var2
        chat: cl-item-goat-cheese-perfect
        removeItem: true
      }
    ]   
  }
  {
    id: cl-item-goat-cheese-perfect
    lines: [
      {text: txt-cl-item-goat-cheese-perfect, reqCharFlags: +humanoid}
    ]
  }
]