[
  # Goat milk spoils very quickly, but can be consumed for sanity, or made into cheese by a mid-level cook.
  {
    id: it-goat-milk
    name: txt-it-goat-milk-name
    description: txt-it-goat-milk
    debugCategory: animal products
    sprite: goat_milk
    value: 5
    maxStack: 10
    autoRemove: true
    addStatus: st-spoil-goat-milk
    useEvents: {
      select: [
        {
          prio: 0
          charEvents: { reqStatus: +cookSanity-4, chat: cl-make-cheese-perfect }
          removeItem: true
          items: { it-goat-cheese-perfect: 1 }
        }
        {
          prio: 1
          charEvents: { reqStatus: +cookSanity-3, chat: cl-make-cheese-mediocre }
          removeItem: true
          items: { it-goat-cheese-mediocre: 1 }
        }
        {
          prio: 2
          charEvents: { reqStatus: +cookSanity-2, chat: cl-cook-meat-fail }
          removeItem: true
          items: { it-goat-cheese-poor: 1 }
        }
        {
          prio: 3
          sanity: 5
          playSound: sfx_drink_var1 sfx_drink_var2
          chat: cl-it-milk
          removeItem: true
        }
      ]
    }
  }

  # A little bit of a hack to get the milk to spoil. Items don't get consistent aging statuses with day
  # events, so this status gets applied to the party when milk is received.
  {
    id: st-spoil-goat-milk
    debugCategory: internal
    dayEvents: [
      {
        prio: 1
        reqBiomeFlags: -arctic
        reqAge: 4..
        # There's a very small chance the milk won't spoil immediately.
        select: [
          { slots: 1 }
          {
            slots: 9
            reqItems: { it-goat-milk: 1.. }
            items: { it-goat-milk: -1 }
            resetStatusAge: true
          }
        ]
      }
      {
        prio: 1
        # Arctic conditions extend the shelf life significantly.
        reqBiomeFlags: +arctic
        reqAge: 12..
        # There's a small chance the milk won't spoil immediately.
        select: [
          { slots: 3 }
          {
            slots: 7
            reqItems: { it-goat-milk: 1.. }
            items: { it-goat-milk: -1 }
            resetStatusAge: true
          }
        ]
      }
      # Try to simulate individual aging of milk by checking if the party has 2 or more
      # in inventory. They are likely milking a goat and gaining 1 milk every 3 days, which
      # means we need to expire a milk 3 days after the last one, otherwise they accumalate.
      # This keeps the milk count down to 1-3 in non-artic conditions, and 4-5 in arctic.
      {
        prio: 2
        reqBiomeFlags: -arctic
        reqItems: { it-goat-milk: 2.. }
        reqAge: 3..
        # There's a very small chance the milk won't spoil immediately.
        select: [
          { slots: 1 }
          {
            slots: 9
            items: { it-goat-milk: -1 }
            resetStatusAge: true
          }
        ]
      }
      {
        prio: 2
        reqBiomeFlags: +arctic
        reqItems: { it-goat-milk: 5.. }
        reqAge: 3..
        # There's a small chance the milk won't spoil immediately.
        select: [
          { slots: 3 }
          {
            slots: 7
            items: { it-goat-milk: -1 }
            resetStatusAge: true
          }
        ]
      }
    ]
  }

  # Milk can be used for hydration if the trek is out of water.
  #{
  #  targetId: +tl-desert::moveCost
  #  data: {it-goat-milk: 5}
  #}

  # All things cheese.
  {
    id: it-goat-cheese-poor
    name: txt-it-goat-cheese-poor-name
    description: txt-it-goat-cheese-poor
    debugCategory: animal products
    sprite: goat_cheese_poor
    value: 3
    maxStack: 10
    autoRemove: true
    useEvents: [
      {
        slots: 1
        sanity: 7
        setPartyFlags: +nonCocaUsers
        playSound: sfx_eat_var1 sfx_eat_var2
        chat: cl-item-cheese-poor
        removeItem: true
      }
    ]
  }

  {
    id: it-goat-cheese-mediocre
    name: txt-it-goat-cheese-mediocre-name
    description: txt-it-goat-cheese-mediocre
    debugCategory: animal products
    sprite: goat_cheese_mediocre
    value: 5
    maxStack: 10
    autoRemove: true
    useEvents: [
      {
        slots: 1
        sanity: 10
        setPartyFlags: +nonCocaUsers
        playSound: sfx_eat_var1 sfx_eat_var2
        chat: cl-item-cheese-mediocre
        removeItem: true
      }
    ]
  }

  {
    id: it-goat-cheese-perfect
    name: txt-it-goat-cheese-perfect-name
    description: txt-it-goat-cheese-perfect
    debugCategory: animal products
    sprite: goat_cheese_perfect
    value: { base: 5, mission: 15, polarStation: 20, village: 10, karma: 1 }
    maxStack: 10
    autoRemove: true
    useEvents: [
      {
        slots: 1
        sanity: 15
        setPartyFlags: +nonCocaUsers
        playSound: sfx_eat_var1 sfx_eat_var2
        chat: cl-item-cheese-perfect
        removeItem: true
      }
    ]
  }
]
