[
  # Add some new exclamations for the pack animals, during the celebration.
  {
    targetId: +cl-celebration-audience::lines
    charEvents: { reqCharFlags: +horse }
    text: txt-cl-celebration-audience-horse
  }
  {
    targetId: +cl-celebration-audience::lines
    charEvents: { reqCharFlags: +goat }
    text: txt-cl-celebration-audience-goat
  }
  {
    targetId: +cl-celebration-audience::lines
    charEvents: { reqCharFlags: +bactrianCamel }
    text: txt-cl-celebration-audience-bactrianCamel
  }
  {
    targetId: +cl-celebration-audience::lines
    charEvents: { reqCharFlags: +dromedaryCamel }
    text: txt-cl-celebration-audience-dromedaryCamel
  }
]
