[
  # Recruit in generic village
  {
    targetId: +evt-village-recruit-select-animal::select
    ref: evt-village-recruit-bactrianCamel
  }
  {
    targetId: +evt-village-recruit-select-animal::select
    ref: evt-village-recruit-goat
  }
  {
    targetId: +evt-village-recruit-select-animal::select
    ref: evt-village-recruit-horse
  }

  # A new status that will get applied to any pack animal recruited from a village that has an outfitter.
  {
    id: st-remembered-by-outfitter
    debugCategory: generic
    title: txt-st-remembered-by-outfitter-title
    description: txt-st-remembered-by-outfitter
    important: true
    autoRemove: true
    buffDays: 45..60
    sprite: st_remembered
  }

  # Set the remembered status on recruiting to indicate the animal was recruited from this village.
  # This will be checked to prevent the player from immediately bartering the animal for goods.
  {
    targetId: +evt-village-main-update::partyEvents
    optional: true
    reqLocationFlags: +villageOutfitter
    charEvents: {
      count: 1
      reqCharFlags: +packAnimal -trekMember
      setStatus: +remembered-by-outfitter
    }
  }

  # Replace the buffalo recruit event now that we've added modified females.
  {
    targetId: /evt-village-recruit-buffalo
    reqLocationFlags: +tribeWarriors | +tribeScouts | +tribeShamans
    select: [
      {
        npc: anm-waterBuffalo-female
        npcEvents: {
          actions: {
            actionText: txt-anm-waterBuffalo-title
            text: txt-evt-village-recruit-animal-generic
            setPartyFlags: +recruitedSomebody
            addNPC: true
            select: evt-village-main-update
            #showPersonInfo: true
          }
        }
      }
      {
        npc: anm-waterBuffalo
        npcEvents: {
          actions: {
            actionText: txt-anm-waterBuffalo-title
            text: txt-evt-village-recruit-animal-generic
            setPartyFlags: +recruitedSomebody
            addNPC: true
            select: evt-village-main-update
            #showPersonInfo: true
          }
        }
      }
    ]
  }

  # Add a recruit event for bactrian camels.
  {
    id: evt-village-recruit-bactrianCamel
    reqLocationFlags: +tribeNomads
    select: [
      {
        npc: anm-bactrianCamel-female
        npcEvents: {
          actions: {
            actionText: txt-anm-bactrianCamel-title
            text: txt-evt-village-recruit-animal-generic
            setPartyFlags: +recruitedSomebody
            addNPC: true
            select: evt-village-main-update
            #showPersonInfo: true
          }
        }
      }
      {
        npc: anm-bactrianCamel-male
        npcEvents: {
          actions: {
            actionText: txt-anm-bactrianCamel-title
            text: txt-evt-village-recruit-animal-generic
            setPartyFlags: +recruitedSomebody
            addNPC: true
            select: evt-village-main-update
            #showPersonInfo: true
          }
        }
      }
    ]
  }

  # Replace the camel recruit event now that we've added modified female dromedary camels.
  {
    targetId: /evt-village-recruit-camel
    reqLocationFlags: +tribeNomads
    select: [
      {
        npc: anm-dromedaryCamel-female
        npcEvents: {
          actions: {
            actionText: txt-anm-dromedaryCamel-title
            text: txt-evt-village-recruit-animal-generic
            setPartyFlags: +recruitedSomebody
            addNPC: true
            select: evt-village-main-update
            #showPersonInfo: true
          }
        }
      }
      {
        npc: anm-camel
        npcEvents: {
          actions: {
            actionText: txt-anm-dromedaryCamel-title
            text: txt-evt-village-recruit-animal-generic
            setPartyFlags: +recruitedSomebody
            addNPC: true
            select: evt-village-main-update
            #showPersonInfo: true
          }
        }
      }
    ]
  }

  # I don't want to increase the odds of getting a goat, so use a single recruit event
  # with a select because we have an entry for each gender.
  {
    id: evt-village-recruit-goat
    reqLocationFlags: +tribeWarriors | +tribeScouts | +tribeShamans
    select: [
      {
        npc: anm-goat-female
        npcEvents: {
          actions: {
            actionText: txt-anm-goat-title
            text: txt-evt-village-recruit-animal-generic
            setPartyFlags: +recruitedSomebody
            addNPC: true
            select: evt-village-main-update
            #showPersonInfo: true
          }
        }
      }
      {
        npc: anm-goat-male
        npcEvents: {
          actions: {
            actionText: txt-anm-goat-title
            text: txt-evt-village-recruit-animal-generic
            setPartyFlags: +recruitedSomebody
            addNPC: true
            select: evt-village-main-update
            #showPersonInfo: true
          }
        }
      }
    ]
  }

  # Recruit a horse to the party.
  {
    id: evt-village-recruit-horse
    reqLocationFlags: +tribeWarriors | +tribeScouts | +tribeShamans
    npc: anm-horse
    npcEvents: {
      actions: {
        actionText: txt-anm-horse-title
        text: txt-evt-village-recruit-animal-generic
        setPartyFlags: +recruitedSomebody
        addNPC: true
        select: evt-village-main-update
        #showPersonInfo: true
      }
    }
  }
]
